.{
    .name = "SDL_image",
    .version = "3.1.0",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL#ad29033021d98d915bc9396590f8a3535bf752ae",
            .hash = "12202400e496604d01d30749c4cde49d1a096e0b322e147a9ad52264da3bce8f3f40",
        },
        .sdl_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#preview-3.1.0",
            .hash = "12204ed62385154b4f68ed870b4cc8fc4b50dd669bccaa5a4b154f73a531a8d7e14a",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}