.{
    .name = "SDL_image",
    .version = "2.6.3",
    .dependencies = .{
        .sdl = .{
            .url = "https://github.com/allyourcodebase/SDL/archive/b77d252f3f33e4dc1c24f03f5dd24e809f1cd0a3.tar.gz",
            .hash = "1220db3c3040b03da7ace818c382a99196b58b539d035c4ab37585c9b7763b12b2ad",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "CHANGES.txt",
        "IMG.c",
        "IMG_WIC.c",
        "IMG_avif.c",
        "IMG_bmp.c",
        "IMG_gif.c",
        "IMG_jpg.c",
        "IMG_jxl.c",
        "IMG_lbm.c",
        "IMG_pcx.c",
        "IMG_png.c",
        "IMG_pnm.c",
        "IMG_qoi.c",
        "IMG_stb.c",
        "IMG_svg.c",
        "IMG_tga.c",
        "IMG_tif.c",
        "IMG_webp.c",
        "IMG_xcf.c",
        "IMG_xpm.c",
        "IMG_xv.c",
        "LICENSE.txt",
        "README-versions.md",
        "README.txt",
        "SDL_image.h",
        "build.zig",
        "build.zig.zon",
        "miniz.h",
        "nanosvg.h",
        "nanosvgrast.h",
        "qoi.h",
        "stb_image.h",
        "tiny_jpeg.h",
    },
}