.{
    .name = "SDL_image",
    .version = "2.6.3",
    .dependencies = .{
        .sdl = .{
            .url = "https://github.com/andrewrk/SDL/archive/db4a162db2f6f59f737d03f441455dc9524d5793.tar.gz",
            .hash = "1220c5360c9c71c215baa41b46ec18d0711059b48416a2b1cf96c7c2d87b2e8e4cf6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "CHANGES.txt",
        "IMG.c",
        "IMG_WIC.c",
        "IMG_avif.c",
        "IMG_bmp.c",
        "IMG_gif.c",
        "IMG_jpg.c",
        "IMG_jxl.c",
        "IMG_lbm.c",
        "IMG_pcx.c",
        "IMG_png.c",
        "IMG_pnm.c",
        "IMG_qoi.c",
        "IMG_stb.c",
        "IMG_svg.c",
        "IMG_tga.c",
        "IMG_tif.c",
        "IMG_webp.c",
        "IMG_xcf.c",
        "IMG_xpm.c",
        "IMG_xv.c",
        "LICENSE.txt",
        "README-versions.md",
        "README.txt",
        "SDL_image.h",
        "build.zig",
        "build.zig.zon",
        "miniz.h",
        "nanosvg.h",
        "nanosvgrast.h",
        "qoi.h",
        "stb_image.h",
        "tiny_jpeg.h",
    },
}