.{
    .name = "SDL_image",
    .version = "2.6.3",
    .dependencies = .{
        .sdl = .{
            .url = "https://github.com/allyourcodebase/SDL/archive/ccb56626ec75638457ed36d45a53683371d909c5.tar.gz",
            .hash = "122092989e6ddcdb5c876cb3b7518474e638dede0e557006e8f39d51bcb1833bc848",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "CHANGES.txt",
        "IMG.c",
        "IMG_WIC.c",
        "IMG_avif.c",
        "IMG_bmp.c",
        "IMG_gif.c",
        "IMG_jpg.c",
        "IMG_jxl.c",
        "IMG_lbm.c",
        "IMG_pcx.c",
        "IMG_png.c",
        "IMG_pnm.c",
        "IMG_qoi.c",
        "IMG_stb.c",
        "IMG_svg.c",
        "IMG_tga.c",
        "IMG_tif.c",
        "IMG_webp.c",
        "IMG_xcf.c",
        "IMG_xpm.c",
        "IMG_xv.c",
        "LICENSE.txt",
        "README-versions.md",
        "README.txt",
        "SDL_image.h",
        "build.zig",
        "build.zig.zon",
        "miniz.h",
        "nanosvg.h",
        "nanosvgrast.h",
        "qoi.h",
        "stb_image.h",
        "tiny_jpeg.h",
    },
}