.{
    .name = "SDL_image",
    .version = "2.6.3",
    .dependencies = .{
        .sdl = .{
            .url = "https://github.com/jayschwa/SDL/archive/d602eaed698da8075561eadf8500e2020132d35a.tar.gz",
            .hash = "12201990ac338db78888369a5d67ba311f673971a1b7638830be661df9f137882c8e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "CHANGES.txt",
        "IMG.c",
        "IMG_WIC.c",
        "IMG_avif.c",
        "IMG_bmp.c",
        "IMG_gif.c",
        "IMG_jpg.c",
        "IMG_jxl.c",
        "IMG_lbm.c",
        "IMG_pcx.c",
        "IMG_png.c",
        "IMG_pnm.c",
        "IMG_qoi.c",
        "IMG_stb.c",
        "IMG_svg.c",
        "IMG_tga.c",
        "IMG_tif.c",
        "IMG_webp.c",
        "IMG_xcf.c",
        "IMG_xpm.c",
        "IMG_xv.c",
        "LICENSE.txt",
        "README-versions.md",
        "README.txt",
        "SDL_image.h",
        "build.zig",
        "build.zig.zon",
        "miniz.h",
        "nanosvg.h",
        "nanosvgrast.h",
        "qoi.h",
        "stb_image.h",
        "tiny_jpeg.h",
    },
}