.{
    .name = "SDL_image",
    .version = "2.6.3",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/allyourcodebase/SDL#a544388ba6e2c862179045439f466385ba1984a8",
            .hash = "12208772d3b892948a9af38ef24e26dd4fbc98cb0378fff4afab5fc596a4d4cef350",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "CHANGES.txt",
        "IMG.c",
        "IMG_WIC.c",
        "IMG_avif.c",
        "IMG_bmp.c",
        "IMG_gif.c",
        "IMG_jpg.c",
        "IMG_jxl.c",
        "IMG_lbm.c",
        "IMG_pcx.c",
        "IMG_png.c",
        "IMG_pnm.c",
        "IMG_qoi.c",
        "IMG_stb.c",
        "IMG_svg.c",
        "IMG_tga.c",
        "IMG_tif.c",
        "IMG_webp.c",
        "IMG_xcf.c",
        "IMG_xpm.c",
        "IMG_xv.c",
        "LICENSE.txt",
        "README-versions.md",
        "README.txt",
        "SDL_image.h",
        "build.zig",
        "build.zig.zon",
        "miniz.h",
        "nanosvg.h",
        "nanosvgrast.h",
        "qoi.h",
        "stb_image.h",
        "tiny_jpeg.h",
    },
}