.{
    .name = "SDL_image",
    .version = "3.1.0",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL#v0.1.1+SDL-3.1.8",
            .hash = "12204a2ee4731b4f44246fbf957fce566c7d5421e68c100d95a3acc304d162e41f20",
        },
        .sdl_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#preview-3.1.0",
            .hash = "12204ed62385154b4f68ed870b4cc8fc4b50dd669bccaa5a4b154f73a531a8d7e14a",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}